{
  "name": "Python",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "develop",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}
